# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=dbuser

#
# Application user credentials
#
#spring.security.user.name=foo
#spring.security.user.password=foo